<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Markdown 是许多人的日常需求，在 macOS 上，我们有 Ulysses、Bear 这样的优质 Markdown 编辑器，但在 Windows 平台上，却鲜有这样优秀的编辑器。今天要介绍的妙笔，便是支持 Windows 与 macOS 双平台的一款优质 Markdown 编辑器。 妙笔最突出的地方，便是它可以让我们更加专注于自己正在撰写的文章上，让我们能够更高效率地完成我们的作品。 文档目">
<meta property="og:type" content="article">
<meta property="og:title" content="Keyanbuluo">
<meta property="og:url" content="http://yoursite.com/2019/01/05/在 Windows 上获得优秀写作体验，用这款写作工具助你「妙笔」生花/index.html">
<meta property="og:site_name" content="Keyanbuluo">
<meta property="og:description" content="Markdown 是许多人的日常需求，在 macOS 上，我们有 Ulysses、Bear 这样的优质 Markdown 编辑器，但在 Windows 平台上，却鲜有这样优秀的编辑器。今天要介绍的妙笔，便是支持 Windows 与 macOS 双平台的一款优质 Markdown 编辑器。 妙笔最突出的地方，便是它可以让我们更加专注于自己正在撰写的文章上，让我们能够更高效率地完成我们的作品。 文档目">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/d05837a3159387f68d34c3aca395108a.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/4810081632588ee39ab3c4b77328b652.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/36c8f5690d65b8dd4f1407f08d8a516f.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/1b81586a0de0df87aec5aeb8da482b45.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/03835cd4d024ba58734a1fa109ad0f00.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/004074450c0b3adcb8a1ec313d628d49.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/23/9f4e35d8d2a9e6c1e1cbdf4de785265d.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2018/12/26/1cec054ea9077f347a103a7b1bb6df4b.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:updated_time" content="2019-01-05T13:55:59.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keyanbuluo">
<meta name="twitter:description" content="Markdown 是许多人的日常需求，在 macOS 上，我们有 Ulysses、Bear 这样的优质 Markdown 编辑器，但在 Windows 平台上，却鲜有这样优秀的编辑器。今天要介绍的妙笔，便是支持 Windows 与 macOS 双平台的一款优质 Markdown 编辑器。 妙笔最突出的地方，便是它可以让我们更加专注于自己正在撰写的文章上，让我们能够更高效率地完成我们的作品。 文档目">
<meta name="twitter:image" content="https://cdn.sspai.com/2018/12/23/d05837a3159387f68d34c3aca395108a.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/在 Windows 上获得优秀写作体验，用这款写作工具助你「妙笔」生花/">





  <title> | Keyanbuluo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keyanbuluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/在 Windows 上获得优秀写作体验，用这款写作工具助你「妙笔」生花/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinghua Ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keyanbuluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-05T21:55:59+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Markdown 是许多人的日常需求，在 macOS 上，我们有 Ulysses、Bear 这样的优质 Markdown 编辑器，但在 Windows 平台上，却鲜有这样优秀的编辑器。今天要介绍的妙笔，便是支持 Windows 与 macOS 双平台的一款优质 Markdown 编辑器。</p>
<p>妙笔最突出的地方，便是它可以让我们更加专注于自己正在撰写的文章上，让我们能够更高效率地完成我们的作品。</p>
<h2 id="文档目录"><a href="#文档目录" class="headerlink" title="文档目录"></a>文档目录</h2><p>在撰写长篇文章时，条理性是非常重要的。妙笔采用了树状目录，让我们在写作时能够保持更好的条理性。当目录树嵌套较复杂的情况下，我们也可以点击工具栏的「切换聚焦」按钮，聚焦于正在处理的文档。此时，无关的部分都会被隐藏。</p>
<p>得益于清晰的目录，我们也可以直接在目录处拟写大纲，再逐个完善。完成写作后，我们也可以将一个目录节点与它的所有子节点一次性导出。</p>
<h2 id="实时存档与备份"><a href="#实时存档与备份" class="headerlink" title="实时存档与备份"></a>实时存档与备份</h2><p>如果你跟我一样，曾因为忘记保存而丢过稿，相信你一定懂得随手保存的重要性。在妙笔中，自动实时保存的功能则解放了我们频繁按下 <code>Ctrl+S</code> 的手。我们可以在妙笔的<strong>选项</strong>窗口中打开「文档历史记录」，并设置文档自动保存的时间。这样一来，只要在这个时间内，我们的文章有过任何修改，它都会被保存下来。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/d05837a3159387f68d34c3aca395108a.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="自动保存">自动保存</p>
<p>我们可以在侧边栏的「文档快照」中查看到自动保存的快照。我们可以将当前的文本与历史版本进行对比，妙笔会为我们标记出两者的不同，在修改文章时，让我们对文章内容能有更好的把控。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/4810081632588ee39ab3c4b77328b652.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="文档快照">文档快照</p>
<p>除了单个文档的自动保存外，妙笔也可以对整个文档库进行自动备份。我们可以在<strong>选项</strong>窗口的「备份」面板中开启自动备份功能，每隔 15 分钟，妙笔便会对整个文档库进行备份。即使你不小心删除了某个文档，你也可以随时恢复到之前的备份，避免丢失重要内容。</p>
<h2 id="打造你的专属编辑器"><a href="#打造你的专属编辑器" class="headerlink" title="打造你的专属编辑器"></a>打造你的专属编辑器</h2><p>我们每个人打开妙笔的理由都不尽相同，也许是撰写一篇文章，也许只是写一篇五分钟日记。无论你打开的原因是什么，想必你都希望可以获得美妙的写作体验。妙笔支持对编辑器背景进行自定义，你可以根据心情来更换自己喜欢的背景，让自己写作时的心情更加舒畅。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/36c8f5690d65b8dd4f1407f08d8a516f.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="自定义背景">自定义背景</p>
<p>此外，我们也可以对编辑器的宽度、行间距乃至缩进进行调整。打造一款让自己用起来更舒服的编辑器。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/1b81586a0de0df87aec5aeb8da482b45.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="调整宽度、间距等">调整宽度、间距等</p>
<p>如果你打开妙笔是为了写五分钟日记，或者你经常需要对模板化的内容进行修改。那么妙笔的「文档模板」功能一定会让你惊呼过瘾。在<strong>选项</strong>窗口的「高级」面板中，我们可以创建不同的文档模板。当我们新建文档时，得到的不再是空白的文档，而是预先设置好的模板内容。这样一来，我们只需要将内容填写进模板即可。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/03835cd4d024ba58734a1fa109ad0f00.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="自定义模板">自定义模板</p>
<p>此外，我们也可以在「高级」面板中自定义样式和脚本。在我们预览或导出为 HTML 文件时，便可以直接应用预设好的 CSS 样式和 JavaScript 脚本。为了安全起见，自定义脚本默认只在导出的 HTML 中生效，预览则不生效，你也可以手动修改这一设置。</p>
<h2 id="文章备注"><a href="#文章备注" class="headerlink" title="文章备注"></a>文章备注</h2><p>文章并非一蹴而就的，无论是撰写长篇小说，还是应用测评，我们都需要用到备注功能来记下一些重要的内容。从而在撰写或修改时，避免偏离主题。妙笔提供了<strong>文档备注</strong>与<strong>全局备注</strong>两种备注模式，帮助我们记录灵感，收集资料。</p>
<p>文档备注在右侧的边栏中，我们在写作过程中可以随时查阅。一般而言，文档备注都是用来记录一些灵感，或是撰写当前文档的大纲。因此，文档备注正如其名，只能在当前文档中查看。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/004074450c0b3adcb8a1ec313d628d49.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="文档备注">文档备注</p>
<p>全局备注则是面向整个文档库的备注面板。全局备注采用了类似 Trello 和 Teambition 那样的卡片形式。我们可以在看板中查看每一张卡片，从而让整体逻辑更加清晰。如果你正在撰写一篇长篇小说，不妨使用全局备注来记录各种细节设定。</p>
<p><img src="https://cdn.sspai.com/2018/12/23/9f4e35d8d2a9e6c1e1cbdf4de785265d.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="全局备注">全局备注</p>
<p>除了通过编辑器右上角的按钮进入全局备注的看板外，我们还能通过 <code>Ctrl（macOS 则为 Command）+4</code> 的快捷键来进入看板。</p>
<h2 id="窗口切分"><a href="#窗口切分" class="headerlink" title="窗口切分"></a>窗口切分</h2><p>在日常写作时，我们时常会需要打开其他文档进行参考。比如在翻译一篇外语文章时，我们需要有一个地方显示原文。新开一个窗口又会挤占过多屏幕空间，导致编辑界面过于拥挤。此时，不妨试试妙笔的「窗口切分」功能。</p>
<p><img src="https://cdn.sspai.com/2018/12/26/1cec054ea9077f347a103a7b1bb6df4b.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="窗口切分">窗口切分</p>
<p>我们可以通过快捷键 <code>Ctrl/Command + Shift + \</code> 或是点击编辑界面右下角的按钮来切分窗口。在窗口切分后，活跃窗口的左上角会有一个绿色的圆点作为提示，此时你所输入的内容都会被添加到活跃窗口的文档中。</p>
<h2 id="更多功能"><a href="#更多功能" class="headerlink" title="更多功能"></a>更多功能</h2><p>除了上述提到的功能外，妙笔作为一款优秀的编辑器，同时也支持这些功能：</p>
<ul>
<li><strong>多种导出格式</strong>：我们可以用妙笔直接将文章导出为 PNG 图片、PDF、DOCX 文档、HTML 等多种格式。</li>
<li><strong>全屏专注模式</strong>：我们可以通过顶部的「专注模式」按钮来进入全屏专注模式，将无关内容隐藏。</li>
<li><strong>数据安全</strong>：妙笔的所有数据都是保存在本地的，因此我们不用担心由于服务器故障带来的文档丢失或泄露。如果你需要在多台设备上工作，你也可以将文档库设立在 iCloud 或 Dropbox 中进行同步。</li>
<li><strong>快捷按键</strong>：妙笔提供了不少好用的快捷按键，我们可以通过 <code>Ctrl/Command + J</code> 来快速跳转到其他文档，或是通过 <code>Ctrl/Command + Shift + L</code> 来锁定界面等。在妙笔的菜单栏中，我们可以看到各种操作所对应的快捷键。</li>
</ul>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>在如今优质的 Markdown 编辑器大多只提供 macOS 或 iOS 版本时，作为一款优秀的编辑器，妙笔为 Windows 平台的用户带来了极佳的 Markdown 体验。无论你是需要撰写大量文章的专业作者，还是需要写作的学生，又或者只是一个写作爱好者，妙笔都是一个不错的选择。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/hello-world/" rel="next" title="hanrui i love you">
                <i class="fa fa-chevron-left"></i> hanrui i love you
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jinghua Ren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档目录"><span class="nav-number">1.</span> <span class="nav-text">文档目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时存档与备份"><span class="nav-number">2.</span> <span class="nav-text">实时存档与备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打造你的专属编辑器"><span class="nav-number">3.</span> <span class="nav-text">打造你的专属编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章备注"><span class="nav-number">4.</span> <span class="nav-text">文章备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口切分"><span class="nav-number">5.</span> <span class="nav-text">窗口切分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多功能"><span class="nav-number">6.</span> <span class="nav-text">更多功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在后面"><span class="nav-number">7.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinghua Ren</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
